/* Import Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* Root Variables */
:root {
  --Gray: hsl(0, 0%, 75%);
  --Grayish-Violet: hsl(257, 7%, 63%);
  --Very-Dark-Blue: hsl(255, 11%, 22%);
  --Very-Dark-Violet: hsl(260, 8%, 14%);
  --Cyan: hsl(180, 66%, 49%);
  --cyan-light: hsl(188, 66%, 78%);
  --Dark-Violet: hsl(257, 27%, 26%);
  --Red: hsl(0, 87%, 67%);
}

/* Global Styles */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

a {
  color: var(--Very-Dark-Violet);
  display: block;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  display: block;
  border: 0;
  transition: background 0.3s ease-in-out;
}

button:hover {
  opacity: 0.8;
}

input[type="text"] {
  width: 100%;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

.container {
  width: 90%;
  max-width: 1440px;
  margin: auto;
}

header {
  margin-bottom: 2rem;
}

nav {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

nav .nav-list {
  margin-right: auto;
  font-weight: 500;
  display: flex;
  gap: 1rem;
}

nav .nav-list li a {
  color: var(--Grayish-Violet);
}

nav .nav-list li a:hover {
  color: var(--Dark-Violet);
}

nav .login-actions {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

nav .login-actions .logins {
  color: var(--Grayish-Violet);
}

nav .login-actions .signup {
  background-color: var(--Cyan);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 1.5rem;
}

nav .login-actions .signup-btn:hover {
  background-color: var(--cyan-light);
}

nav .menu-btn {
  display: none;
}

.hero {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.hero .left h1 {
  font-size: 4rem;
  line-height: 1.1;
}

.hero .left p {
  margin: 0.5rem 0 1.5rem 0;
}

.hero .left button {
  background-color: var(--Cyan);
  color: white;
  padding: 0.75rem 1.75rem;
  font-weight: 700;
  border-radius: 1.5rem;
}

.hero .left button:hover {
  background-color: var(--cyan-light);
}

.url-background-container {
  padding: 4rem 0;
  background: linear-gradient(180deg, white 50%, #f2f2f2 50%);
}

.url-background-container .url-container {
  background-color: var(--Dark-Violet);
  margin: auto 0;
  padding: 3rem 2.5rem;
  background-image: url(images/bg-shorten-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  gap: 1rem;
  border-radius: 0.5rem;
  position: relative;
}

.url-background-container .url-container .error-message {
  color: var(--Red);
  font-style: italic;
  display: none;
  position: absolute;
  bottom: 15px;
}

.url-background-container .url-container .error-message.error {
  display: block;
}

.url-background-container .url-container input {
  padding: 1rem;
  flex: 5;
  border-radius: 0.5rem;
}

.url-background-container .url-container input.error {
  border: 2px solid var(--Red);
}

.url-background-container .url-container button {
  background-color: var(--Cyan);
  color: #fff;
  font-weight: 700;
  flex: 1;
  border-radius: 0.5rem;
}

.url-background-container .url-container button:hover {
  background-color: var(--cyan-light);
}

.advanced-statistics .links-history .active {
  margin-bottom: 4rem;
}

.advanced-statistics .links-history .item {
  background-color: #fff;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
}

.advanced-statistics .links-history .item .short-link {
  color: var(--Cyan);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.advanced-statistics .links-history .item .short-link .copy-link-btn {
  background-color: var(--Cyan);
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-weight: 700;
}

.advanced-statistics {
  background-color: #f2f2f2;
  padding-bottom: 4rem;
}

.advanced-statistics .info {
  text-align: center;
  margin-bottom: 4rem;
}

.advanced-statistics .info h2 {
  color: var(--Dark-Violet);
  margin-bottom: 0.5rem;
}

.advanced-statistics .info p {
  color: var(--Grayish-Violet);
  max-width: 48ch;
  margin: auto;
  font-weight: 500;
}

.advanced-statistics .statistics-cards::before {
  content: "";
  background-color: var(--Cyan);
  width: 100%;
  height: 8px;
  position: absolute;
  top: 50%;
  display: block;
}

.advanced-statistics .statistics-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  position: relative;
}

.advanced-statistics .statistics-cards .card {
  background-color: #fff;
  padding: 4rem 1.5rem 1.5rem 1.5rem;
  align-items: center;
  position: relative;
  border-radius: 0.5rem;
}

.advanced-statistics .statistics-cards .card img {
  background-color: var(--Dark-Violet);
  padding: 1rem;
  position: absolute;
  top: -30px;
  border-radius: 50%;
}

.advanced-statistics .statistics-cards .card h3 {
  margin-bottom: 1rem;
}

.advanced-statistics .statistics-cards .card:nth-child(2) {
  margin-top: 4rem;
}

.advanced-statistics .statistics-cards .card:nth-child(3) {
  margin-top: 8rem;
}

.boost-links {
  background-color: var(--Dark-Violet);
  color: #fff;
  background-image: url(images/bg-boost-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 4rem 0;
  text-align: center;
}

.boost-links h2 {
  margin-bottom: 1rem;
}

.boost-links button {
  background-color: var(--Cyan);
  color: #fff;
  padding: 0.75rem 1.75rem;
  margin: auto;
  font-weight: 700;
  border-radius: 1.5rem;
}

.boost-links button:hover {
  background-color: var(--Very-Dark-Violet);
  color: #fff;
  padding: 4rem 0;
}

footer {
  background-color: var(--Very-Dark-Violet);
  color: #fff;
  padding: 4rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-grid a {
  color: #fff;
}

.footer-grid .footer-section h4 {
  margin-bottom: 1rem;
}

.footer-grid .footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-grid .footer-section a:hover {
  color: var(--Cyan);
}

.footer-grid .footer-section:nth-child(5) {
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
}

@media (max-width: 760px) {
  nav {
    justify-content: space-between;
  }

  nav .nav-list {
    display: none;
  }
  nav .login-actions {
    display: none;
  }

  nav .menu-btn {
    display: block;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero .left button {
    margin: auto;
  }

  .hero .right {
    grid-row: 1;
  }

  .url-background-container .url-container {
    padding: 1rem;
    background-image: url(images/bg-shorten-mobile.svg);
    background-size: 50%;
    background-position: right;
    flex-direction: column;
  }

  .url-background-container .url-container .error-message {
    position: initial;
  }

  .url-background-container .url-container button {
    padding: 1rem;
    font-size: 1.25rem;
  }

  .advanced-statistics .statistics-cards::before {
    width: 8px;
    top: 0;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
  }

  .advanced-statistics .links-history .items {
    flex-direction: column;
    align-items: initial;
    gap: 1.5rem;
    position: relative;
  }

  .advanced-statistics .links-history .item .link {
    word-break: break-all;
  }

  .advanced-statistics .links-history .item hr {
    background-color: #f2f2f2;
    height: 2px;
    margin: 0 -1.5rem;
    display: block;
    border: 0;
  }

  .advanced-statistics .links-history .item .short-link {
    flex-direction: column;
    align-items: initial;
  }

  .advanced-statistics .statistics-cards {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .advanced-statistics .statistics-cards .card:nth-child(2),
  .advanced-statistics .statistics-cards .card:nth-child(3) {
    margin-top: 3rem;
  }

  .advanced-statistics .statistics-cards .card img {
    left: 50%;
    transform: translateX(-50%);
  }

  .boost-links {
    background-image: url(images/bg-boost-mobile.svg);
    background-position: center;
    background-size: 100%;
  }

  .footer-grid {
    text-align: center;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-grid .footer-section:nth-child(5) {
    justify-content: center;
  }
}
